# Puppetfile
forge 'https://forge.puppet.com'

# Modules to use from the Puppet Forge

mod 'puppetlabs-support_tasks', '5.0.0'
mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-postgresql', '10.0.3'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-yumrepo_core', '2.1.0'
mod 'puppetlabs-motd', '7.1.0'
mod 'puppetlabs-firewall', '8.0.1'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-kubernetes', '8.0.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppet-selinux', '4.1.0'
mod 'puppet-systemd', '6.6.0'
mod 'puppet-cron', '4.1.0'
mod 'puppet-kmod', '4.0.1'
mod 'puppetlabs-accounts', '8.1.1'
mod 'puppetlabs-puppet_agent', '4.19.0'