"pe_install::puppet_master_dnsaltnames": ["puppet","puppet.local","puppet.internal","puppetserver"]
"puppet_enterprise::puppet_master_host": "puppet.mylocal"
"puppet_enterprise::send_analytics_data": false
"puppet_enterprise::master::puppetserver::jruby_max_active_instances": 2
"puppet_enterprise::puppetdb::command_processing_threads": 2
"puppet_enterprise::profile::orchestrator::jruby_max_active_instances": 1
"puppet_enterprise::profile::master::java_args": { 'Xmx' => '1024m', 'Xms' => '1024m' }
"puppet_enterprise::profile::master::check_for_updates": false
"puppet_enterprise::profile::agent::package_inventory_enabled": true
"puppet_enterprise::profile::console::rbac_session_timeout": 4320
"puppet_enterprise::profile::master::code_manager_auto_configure": true
"puppet_enterprise::profile::master::r10k_private_key": "/etc/puppetlabs/puppetserver/ssh/pekey001.ed25519"
"puppet_enterprise::profile::master::r10k_remote": "ssh://git@gitlab.internal:9922/coders/controlrepo.git"